<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Engine Room - Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#de5c1b",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211611",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .filled-icon {
            font-variation-settings: 'FILL' 1;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 min-h-screen flex flex-col">
<!-- Header -->
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/10 px-4 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="text-gray-500 hover:text-primary transition-colors"><span class="material-symbols-outlined">menu</span></button>
<h1 class="text-xl font-bold tracking-tight">ENGINE ROOM</h1>
</div>
<button class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-semibold uppercase tracking-wider">
            Syncing
        </button>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<!-- Section: Notifications -->
<section class="mt-6">
<h2 class="px-6 text-[10px] font-bold text-primary uppercase tracking-[0.2em] mb-2">Notification Controls</h2>
<div class="bg-white/5 dark:bg-white/5 mx-4 rounded-xl overflow-hidden border border-white/10">
<!-- Push Notifications -->
<div class="flex items-center gap-4 px-4 py-4 border-b border-white/5">
<div class="bg-primary/20 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">notifications_active</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Push Notifications</p>
<p class="text-xs text-gray-500">Real-time alerts for all activities</p>
</div>
<label class="relative flex h-[24px] w-[44px] cursor-pointer items-center rounded-full bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[20px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<!-- Email Alerts -->
<div class="flex items-center gap-4 px-4 py-4 border-b border-white/5">
<div class="bg-primary/20 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">mail</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Email Summaries</p>
<p class="text-xs text-gray-500">Daily reports of your finances</p>
</div>
<label class="relative flex h-[24px] w-[44px] cursor-pointer items-center rounded-full bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[20px] rounded-full bg-white shadow-sm"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
<!-- Alert Volume Slider -->
<div class="px-4 py-4">
<div class="flex justify-between items-center mb-2">
<p class="text-sm font-medium">Alert Volume</p>
<span class="text-xs text-primary font-mono">75%</span>
</div>
<div class="relative w-full h-1.5 bg-gray-700 rounded-full">
<div class="absolute top-0 left-0 h-full bg-primary rounded-full" style="width: 75%;"></div>
<div class="absolute top-1/2 -translate-y-1/2 left-[75%] h-4 w-4 bg-white rounded-full border-2 border-primary shadow-lg cursor-pointer"></div>
</div>
</div>
</div>
</section>
<!-- Section: Financial Linking -->
<section class="mt-8">
<h2 class="px-6 text-[10px] font-bold text-primary uppercase tracking-[0.2em] mb-2">Financial Linking</h2>
<div class="bg-white/5 dark:bg-white/5 mx-4 rounded-xl overflow-hidden border border-white/10">
<div class="flex items-center gap-4 px-4 py-4 border-b border-white/5">
<div class="bg-blue-500/20 p-2 rounded-lg text-blue-400">
<span class="material-symbols-outlined filled-icon">account_balance</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Global Commerce Bank</p>
<p class="text-xs text-gray-500">Connected: Main Checking</p>
</div>
<span class="material-symbols-outlined text-gray-500">chevron_right</span>
</div>
<div class="flex items-center gap-4 px-4 py-4 border-b border-white/5">
<div class="bg-green-500/20 p-2 rounded-lg text-green-400">
<span class="material-symbols-outlined filled-icon">credit_card</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Titanium Card</p>
<p class="text-xs text-gray-500">Connected: Credit Line</p>
</div>
<span class="material-symbols-outlined text-gray-500">chevron_right</span>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-4 text-sm font-semibold text-primary hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add New Institution
                </button>
</div>
</section>
<!-- Section: Appearance -->
<section class="mt-8">
<h2 class="px-6 text-[10px] font-bold text-primary uppercase tracking-[0.2em] mb-2">App Theme</h2>
<div class="px-4 grid grid-cols-3 gap-3">
<div class="bg-white dark:bg-white/10 border-2 border-transparent p-3 rounded-xl flex flex-col items-center gap-2 cursor-pointer hover:border-primary/50 transition-all">
<span class="material-symbols-outlined text-2xl text-gray-400">light_mode</span>
<span class="text-xs font-medium">Light</span>
</div>
<div class="bg-white/5 dark:bg-primary/20 border-2 border-primary p-3 rounded-xl flex flex-col items-center gap-2 cursor-pointer transition-all">
<span class="material-symbols-outlined text-2xl text-primary filled-icon">dark_mode</span>
<span class="text-xs font-bold text-primary">Dark</span>
</div>
<div class="bg-white dark:bg-white/10 border-2 border-transparent p-3 rounded-xl flex flex-col items-center gap-2 cursor-pointer hover:border-primary/50 transition-all">
<span class="material-symbols-outlined text-2xl text-gray-400">settings_brightness</span>
<span class="text-xs font-medium">System</span>
</div>
</div>
</section>
<!-- Section: Security -->
<section class="mt-8">
<h2 class="px-6 text-[10px] font-bold text-primary uppercase tracking-[0.2em] mb-2">Security &amp; Data</h2>
<div class="bg-white/5 dark:bg-white/5 mx-4 rounded-xl overflow-hidden border border-white/10">
<div class="flex items-center gap-4 px-4 py-4 border-b border-white/5">
<div class="bg-gray-500/20 p-2 rounded-lg text-gray-400">
<span class="material-symbols-outlined">fingerprint</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Biometric Login</p>
</div>
<label class="relative flex h-[24px] w-[44px] cursor-pointer items-center rounded-full bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[20px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<div class="flex items-center gap-4 px-4 py-4">
<div class="bg-gray-500/20 p-2 rounded-lg text-gray-400">
<span class="material-symbols-outlined">privacy_tip</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Privacy Settings</p>
</div>
<span class="material-symbols-outlined text-gray-500">chevron_right</span>
</div>
</div>
</section>
<!-- Footer Actions -->
<div class="mt-12 px-4 flex flex-col gap-3">
<button class="bg-primary text-white w-full py-4 rounded-xl font-bold uppercase tracking-widest text-sm shadow-lg shadow-primary/20 active:scale-[0.98] transition-transform">
                Save All Changes
            </button>
<button class="w-full py-4 rounded-xl font-bold uppercase tracking-widest text-sm text-red-500/70 border border-red-500/20 active:bg-red-500/10 transition-colors">
                Log Out
            </button>
<p class="text-center text-[10px] text-gray-600 mt-4 mb-8">
                ENGINE_ROOM v4.2.0-STABLE<br/>
                BUILD_ID: 0x992F_X2
            </p>
</div>
</main>
<!-- Navigation Bar -->
</body></html>