<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Industrial Resilience - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#de5c1b",
              "background-light": "#f8f6f6",
              "background-dark": "#211611", // Deep charcoal with a hint of warm industrial tone
              "industrial-silver": "#a8a29e",
              "industrial-charcoal": "#181311",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .metallic-gradient {
            background: linear-gradient(145deg, #a8a29e 0%, #57534e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .industrial-grid {
            background-image: radial-gradient(circle at 2px 2px, rgba(222, 92, 27, 0.05) 1px, transparent 0);
            background-size: 40px 40px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col items-center justify-center p-4 industrial-grid">
<!-- Main Container -->
<div class="w-full max-w-[440px] flex flex-col items-center">
<!-- Logo Section: Mechanical Phoenix -->
<div class="mb-8 flex flex-col items-center">
<div class="size-20 bg-industrial-charcoal border border-industrial-silver/20 rounded-xl flex items-center justify-center shadow-2xl relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-tr from-primary/10 to-transparent"></div>
<span class="material-symbols-outlined text-primary text-5xl z-10">
                    settings_backup_restore
                </span>
<!-- Mechanical Phoenix Visual Metaphor -->
<div class="absolute -bottom-2 -right-2 opacity-20">
<span class="material-symbols-outlined text-6xl text-industrial-silver">
                        precision_manufacturing
                    </span>
</div>
</div>
<h1 class="mt-6 text-3xl font-bold text-white tracking-tight text-center italic">
                Industrial <span class="text-primary italic">Resilience</span>
</h1>
<p class="text-industrial-silver/60 text-sm mt-2 font-medium tracking-widest uppercase">Zen Operations Portal</p>
</div>
<!-- Login Card -->
<div class="w-full bg-industrial-charcoal/80 backdrop-blur-md border border-industrial-silver/10 rounded-xl p-8 shadow-[0_20px_50px_rgba(0,0,0,0.5)]">
<h2 class="text-white text-xl font-semibold mb-6">Welcome Back</h2>
<form class="space-y-5">
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-industrial-silver text-sm font-medium ml-1">Email Address</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-industrial-silver/40 text-xl group-focus-within:text-primary transition-colors">mail</span>
</div>
<input class="w-full bg-[#261f1c] border border-industrial-silver/20 rounded-lg py-3.5 pl-11 pr-4 text-white placeholder:text-industrial-silver/30 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary transition-all" placeholder="operator@resilience.io" type="email"/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center px-1">
<label class="text-industrial-silver text-sm font-medium">Password</label>
<a class="text-primary/80 hover:text-primary text-xs font-semibold transition-colors" href="#">Forgot Password?</a>
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-industrial-silver/40 text-xl group-focus-within:text-primary transition-colors">lock</span>
</div>
<input class="w-full bg-[#261f1c] border border-industrial-silver/20 rounded-lg py-3.5 pl-11 pr-12 text-white placeholder:text-industrial-silver/30 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary transition-all" placeholder="••••••••" type="password"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-industrial-silver/40 hover:text-industrial-silver transition-colors" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<!-- Login Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-lg shadow-lg shadow-primary/20 transition-all active:scale-[0.98] mt-4 flex items-center justify-center gap-2" type="submit">
<span class="material-symbols-outlined text-xl">login</span>
                    LOGIN TO TERMINAL
                </button>
</form>
<!-- Decorative Elements -->
<div class="mt-8 flex items-center gap-4">
<div class="h-[1px] flex-1 bg-industrial-silver/10"></div>
<div class="text-[10px] text-industrial-silver/30 tracking-[0.2em] font-bold">SECURE NODE</div>
<div class="h-[1px] flex-1 bg-industrial-silver/10"></div>
</div>
</div>
<!-- Footer / Sign Up Link -->
<div class="mt-8 text-center">
<p class="text-industrial-silver/60 text-sm">
                New to the Resilience? 
                <a class="text-white hover:text-primary font-semibold underline underline-offset-4 ml-1 transition-colors" href="#">Initialize Account</a>
</p>
</div>
<!-- System Status Bar (Industrial Zen Detail) -->
<div class="mt-12 flex gap-6 text-[10px] text-industrial-silver/40 font-mono">
<div class="flex items-center gap-1.5">
<span class="size-1.5 rounded-full bg-green-500/50"></span>
                SYSTEMS NOMINAL
            </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[12px]">encrypted</span>
                AES-256 ACTIVE
            </div>
<div class="flex items-center gap-1.5 uppercase">
                V-2.4.0-PHOENIX
            </div>
</div>
</div>
</body></html>