<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Profile - Industrial Resilience Co.</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#de5c1b",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211611",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .mechanical-gradient {
            background: linear-gradient(135deg, #2a1d17 0%, #211611 100%);
        }
        .phoenix-glow {
            text-shadow: 0 0 15px rgba(222, 92, 27, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 border-b border-primary/10 justify-between sticky top-0 z-50">
<div class="text-primary flex size-10 items-center justify-center cursor-pointer"><span class="material-symbols-outlined">menu</span></div>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center font-display">Identity</h2>
<div class="flex w-10 items-center justify-end">
<button class="text-primary">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<!-- Brand Header Section -->
<div class="mechanical-gradient py-12 px-4 flex flex-col items-center border-b border-primary/20 relative overflow-hidden">
<!-- Background Abstract Pattern -->
<div class="absolute inset-0 opacity-5 pointer-events-none">
<svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
<defs>
<pattern height="40" id="grid" patternunits="userSpaceOnUse" width="40">
<path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" stroke-width="1"></path>
</pattern>
</defs>
<rect fill="url(#grid)" height="100%" width="100%"></rect>
</svg>
</div>
<!-- Mechanical Phoenix Logo (Stylized) -->
<div class="relative mb-6">
<div class="absolute -inset-4 bg-primary/20 rounded-full blur-2xl"></div>
<div class="relative bg-background-dark border-2 border-primary size-24 rounded-full flex items-center justify-center phoenix-glow">
<span class="material-symbols-outlined text-primary !text-6xl" style="font-variation-settings: 'FILL' 1">chip_extraction</span>
</div>
</div>
<div class="text-center z-10">
<h1 class="text-2xl font-bold font-display tracking-tight text-white">Industrial Resilience Co.</h1>
<p class="text-primary font-medium">@industrial_phoenix</p>
<div class="mt-2 inline-flex items-center gap-2 px-3 py-1 bg-primary/10 border border-primary/30 rounded-full text-xs font-bold text-primary uppercase tracking-widest">
                    Est. 2024
                </div>
</div>
</div>
<!-- Public Booking Link (Featured CTA) -->
<section class="p-4">
<div class="bg-primary p-4 rounded-xl flex items-center justify-between shadow-lg shadow-primary/20">
<div class="flex items-center gap-3">
<div class="bg-white/20 p-2 rounded-lg text-white">
<span class="material-symbols-outlined">link</span>
</div>
<div>
<p class="text-white/80 text-xs font-bold uppercase tracking-wider">Public Booking Link</p>
<p class="text-white font-semibold truncate max-w-[180px]">resilience.io/book/irc</p>
</div>
</div>
<button class="bg-white text-primary px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 active:scale-95 transition-transform">
<span class="material-symbols-outlined text-sm">content_copy</span>
                    Copy
                </button>
</div>
</section>
<!-- Identity Details -->
<section class="p-4 space-y-6">
<div class="space-y-4">
<h3 class="text-sm font-bold text-primary uppercase tracking-widest px-1">Business Identity</h3>
<!-- Business Name Input -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 px-1">Organization Name</label>
<input class="w-full bg-slate-100 dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg py-3 px-4 focus:ring-1 focus:ring-primary focus:border-primary outline-none transition-all dark:text-white" type="text" value="Industrial Resilience Co."/>
</div>
<!-- Bio Input -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 px-1">Business Bio</label>
<textarea class="w-full bg-slate-100 dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg py-3 px-4 focus:ring-1 focus:ring-primary focus:border-primary outline-none transition-all dark:text-white min-h-[120px] resize-none" placeholder="Enter your business mission...">Engineering strength through innovation. We specialize in retrofitting legacy infrastructure with next-gen resilience tech. Born from the ashes, built for the future.</textarea>
</div>
<!-- Industry Selection -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 px-1">Industry</label>
<div class="flex items-center bg-slate-100 dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg py-3 px-4 cursor-pointer">
<span class="flex-1 dark:text-white">Heavy Infrastructure &amp; Tech</span>
<span class="material-symbols-outlined text-slate-400">expand_more</span>
</div>
</div>
</div>
<!-- Digital Footprint -->
<div class="space-y-4">
<h3 class="text-sm font-bold text-primary uppercase tracking-widest px-1">Digital Footprint</h3>
<div class="grid grid-cols-1 gap-3">
<div class="flex items-center gap-3 bg-slate-100 dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg p-3">
<div class="bg-primary/10 p-2 rounded text-primary">
<span class="material-symbols-outlined">language</span>
</div>
<input class="bg-transparent border-none p-0 focus:ring-0 text-sm flex-1 dark:text-white" type="text" value="https://industrialresilience.com"/>
</div>
<div class="flex items-center gap-3 bg-slate-100 dark:bg-primary/5 border border-slate-200 dark:border-primary/20 rounded-lg p-3">
<div class="bg-primary/10 p-2 rounded text-primary">
<span class="material-symbols-outlined">hub</span>
</div>
<input class="bg-transparent border-none p-0 focus:ring-0 text-sm flex-1 dark:text-white" type="text" value="linkedin.com/company/ind-resilience"/>
</div>
</div>
</div>
<!-- Danger Zone/Sign Out -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2 mb-6">
<span class="material-symbols-outlined">save</span>
            Save Changes
        </button><div class="pt-4 border-t border-slate-200 dark:border-primary/10 flex flex-col items-center gap-4">
<button class="text-slate-500 dark:text-slate-400 text-sm font-medium hover:text-red-500 transition-colors py-2">
                    Sign Out of @industrial_phoenix
                </button>
<p class="text-[10px] text-slate-400 uppercase tracking-widest">Version 2.4.0-Phoenix</p>
</div>
</section>
<!-- Spacer for Bottom Nav -->
</main>
<!-- Bottom Action Bar -->
<!-- Bottom Navigation Bar -->
</body></html>