<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Schedule (The Engine)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#de5c1b",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211611",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .availability-wave {
            background: linear-gradient(180deg, rgba(222, 92, 27, 0.08) 0%, rgba(222, 92, 27, 0.02) 40%, rgba(222, 92, 27, 0.12) 60%, rgba(222, 92, 27, 0.04) 100%);
            clip-path: polygon(0% 15%, 15% 10%, 35% 25%, 50% 18%, 65% 30%, 85% 12%, 100% 20%, 100% 85%, 85% 90%, 65% 75%, 50% 82%, 35% 70%, 15% 88%, 0% 80%);
        }
        .custom-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .custom-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<!-- Header Section -->
<header class="sticky top-0 z-30 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 pt-6 pb-2 border-b border-primary/10">
<div class="flex items-center justify-between mb-6"><button class="p-2 -ml-2 rounded-full hover:bg-primary/10 transition-colors mr-1"><span class="material-symbols-outlined">menu</span></button>
<div class="flex flex-row items-center gap-4">
<h1 class="text-2xl font-bold tracking-tight">August 2024</h1>
<p class="text-xs text-primary font-semibold uppercase tracking-widest">The Engine</p>
</div>
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-primary/10 transition-colors"><span class="material-symbols-outlined">menu</span></button>
</div>
</div>
<!-- Horizontal Date Picker -->
<div class="flex gap-3 overflow-x-auto pb-4 custom-scrollbar">
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Mon</span>
<span class="text-lg font-bold">12</span>
</div>
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Tue</span>
<span class="text-lg font-bold">13</span>
</div>
<!-- Active Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary text-white shadow-lg shadow-primary/30 ring-2 ring-primary ring-offset-2 ring-offset-background-dark">
<span class="text-[10px] uppercase font-bold mb-1">Wed</span>
<span class="text-xl font-bold">14</span>
<div class="mt-1 w-1 h-1 bg-white rounded-full"></div>
</div>
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Thu</span>
<span class="text-lg font-bold">15</span>
</div>
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Fri</span>
<span class="text-lg font-bold">16</span>
</div>
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Sat</span>
<span class="text-lg font-bold">17</span>
</div>
<!-- Inactive Date -->
<div class="flex-shrink-0 flex flex-col items-center justify-center w-14 h-20 rounded-xl bg-primary/5 border border-primary/5">
<span class="text-[10px] uppercase font-bold text-slate-500 mb-1">Sun</span>
<span class="text-lg font-bold">18</span>
</div>
</div>
</header>
<!-- Main Schedule Container -->
<main class="flex-grow relative overflow-y-auto px-4 py-6 custom-scrollbar">
<!-- Availability Wave Overlay -->
<div class="absolute inset-0 z-0 pointer-events-none availability-wave opacity-60"></div>
<div class="relative z-10 grid grid-cols-[60px_1fr] gap-x-4">
<!-- Timeline Column -->
<div class="flex flex-col gap-20 py-2">
<span class="text-xs font-medium text-slate-500">08:00 AM</span>
<span class="text-xs font-medium text-slate-500">09:00 AM</span>
<span class="text-xs font-medium text-slate-500">10:00 AM</span>
<span class="text-xs font-medium text-slate-500">11:00 AM</span>
<span class="text-xs font-medium text-slate-500">12:00 PM</span>
<span class="text-xs font-medium text-slate-500">01:00 PM</span>
<span class="text-xs font-medium text-slate-500">02:00 PM</span>
<span class="text-xs font-medium text-slate-500">03:00 PM</span>
<span class="text-xs font-medium text-slate-500">04:00 PM</span>
<span class="text-xs font-medium text-slate-500">05:00 PM</span>
</div>
<!-- Slots Column -->
<div class="relative border-l border-slate-700/30">
<!-- Current Time Indicator -->
<div class="absolute top-[310px] left-0 right-0 z-20 flex items-center -translate-y-1/2">
<div class="w-3 h-3 bg-primary rounded-full -ml-[6px] shadow-[0_0_10px_#de5c1b]"></div>
<div class="h-px bg-primary flex-grow"></div>
<div class="px-2 py-0.5 bg-primary text-[10px] font-bold text-white rounded-full ml-2">11:15 AM</div>
</div>
<!-- Time Blocks -->
<!-- Block 1 -->
<div class="mt-4 mb-8">
<div class="group relative rounded-xl border border-primary/20 bg-background-dark/60 p-4 transition-all hover:bg-primary/10 hover:border-primary/40 cursor-pointer shadow-xl">
<div class="flex items-start justify-between mb-1">
<span class="text-xs font-bold text-primary uppercase tracking-wider">Strategy</span>
<span class="material-symbols-outlined text-sm text-primary">check_circle</span>
</div>
<h3 class="font-bold text-lg leading-tight">Morning Strategy Session</h3>
<p class="text-sm text-slate-400 mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-xs">schedule</span> 09:00 - 10:30 (1.5h)
                        </p>
</div>
</div>
<!-- Open Slot -->
<div class="flex items-center justify-center h-12 border-2 border-dashed border-slate-700/20 rounded-xl mb-8 group cursor-pointer hover:border-primary/40 hover:bg-primary/5 transition-all">
<span class="text-slate-500 text-sm group-hover:text-primary transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-sm">add_circle</span> Book Slot
                    </span>
</div>
<!-- Block 2 (Primary Highlight) -->
<div class="mb-24">
<div class="group relative rounded-xl bg-primary p-4 shadow-lg shadow-primary/20 transition-all hover:scale-[1.02] cursor-pointer">
<div class="flex items-start justify-between mb-1">
<span class="text-xs font-bold text-white/80 uppercase tracking-wider">Design</span>
<span class="material-symbols-outlined text-sm text-white">bolt</span>
</div>
<h3 class="font-bold text-lg leading-tight text-white">Deep Work: UI System</h3>
<div class="flex items-center gap-3 mt-2">
<div class="flex -space-x-2">
<div class="w-6 h-6 rounded-full border-2 border-primary bg-slate-300 overflow-hidden" data-alt="Team member portrait">
<div class="w-full h-full bg-slate-500 flex items-center justify-center text-[10px] text-white">JD</div>
</div>
<div class="w-6 h-6 rounded-full border-2 border-primary bg-slate-400 overflow-hidden" data-alt="Team member portrait">
<div class="w-full h-full bg-slate-600 flex items-center justify-center text-[10px] text-white">AM</div>
</div>
</div>
<p class="text-xs text-white/90 font-medium">11:00 AM - 01:00 PM</p>
</div>
</div>
</div>
<!-- Block 3 -->
<div class="mb-8">
<div class="group relative rounded-xl border border-slate-700/30 bg-background-dark/40 p-4 transition-all hover:bg-primary/5 cursor-pointer">
<div class="flex items-start justify-between mb-1">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Consultation</span>
<span class="material-symbols-outlined text-sm text-slate-500">pending</span>
</div>
<h3 class="font-bold text-lg leading-tight">Sarah Jenkins Review</h3>
<p class="text-sm text-slate-400 mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-xs">schedule</span> 02:30 - 03:30 (1h)
                        </p>
</div>
</div>
<!-- Open Slot within Wave Intensity -->
<div class="flex items-center justify-center h-20 border-2 border-dashed border-primary/20 bg-primary/5 rounded-xl mb-8 group cursor-pointer hover:border-primary/40 transition-all">
<div class="text-center">
<p class="text-primary text-xs font-bold uppercase tracking-widest mb-1">Peak Productivity</p>
<span class="text-primary/70 text-sm group-hover:text-primary transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">auto_awesome</span> Preferred Time
                        </span>
</div>
</div>
</div>
</div>
</main>
<!-- Floating Action Button -->
<button class="fixed right-6 z-40 w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center shadow-2xl shadow-primary/50 hover:scale-110 active:scale-90 transition-transform bottom-8">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
<!-- Navigation Bar -->
<!-- Bottom Sheet Indicator (UX Flourish) -->
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-12 h-1 bg-slate-700/50 rounded-full mb-1 z-[60]"></div>
<!-- Hidden Detail Modal Mockup (Visual placeholder for tap event) -->
<div class="hidden fixed inset-0 z-50 bg-black/40 backdrop-blur-sm flex items-end">
<div class="w-full bg-background-dark rounded-t-3xl p-8 border-t border-primary/20 shadow-2xl">
<div class="w-12 h-1 bg-slate-700 rounded-full mx-auto mb-8"></div>
<div class="flex justify-between items-start mb-6">
<div>
<h2 class="text-2xl font-bold">Client Consultation</h2>
<p class="text-primary font-medium">August 14 • 14:30 - 15:30</p>
</div>
<button class="bg-primary/20 text-primary p-2 rounded-xl">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-4 p-4 bg-primary/5 rounded-xl">
<div class="w-10 h-10 rounded-full bg-slate-700 overflow-hidden" data-alt="Sarah Jenkins profile picture">
<div class="w-full h-full bg-primary/20 flex items-center justify-center text-primary font-bold">SJ</div>
</div>
<div>
<p class="font-bold">Sarah Jenkins</p>
<p class="text-xs text-slate-400">Marketing Director @ TechFlow</p>
</div>
<button class="ml-auto text-primary">
<span class="material-symbols-outlined">call</span>
</button>
</div>
<div class="p-4 bg-primary/5 rounded-xl">
<p class="text-xs font-bold text-slate-400 uppercase mb-2">Notes</p>
<p class="text-sm">Reviewing the Q3 design system updates and brand color exploration. Focus on accessibility contrast ratios.</p>
</div>
</div>
<button class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30">
                Confirm Appointment
            </button>
</div>
</div>
</body></html>