<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Command Center - Industrial Zen Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#de5c1b",
                        "background-light": "#f8f6f6",
                        "background-dark": "#0a0a0a",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .pulse-orb {
            background: radial-gradient(circle, rgba(222, 92, 27, 0.4) 0%, rgba(222, 92, 27, 0.1) 50%, transparent 70%);
        }
        .glass-card {
            background: rgba(222, 92, 27, 0.05);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(222, 92, 27, 0.1);
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Header -->
<header class="flex items-center justify-between px-6 py-4 border-b border-primary/10 bg-background-dark/80 sticky top-0 z-50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary">person</span>
</div>
<div>
<h2 class="text-sm font-bold tracking-tight uppercase text-primary/80">Command Center</h2>
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-medium text-slate-400">Live Status</span>
</div>
</div>
</div>
<button class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">notifications</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<!-- Hero Section: Daily Pulse -->
<section class="relative px-6 py-10 flex flex-col items-center justify-center overflow-hidden">
<div class="absolute inset-0 pulse-orb pointer-events-none"></div>
<div class="relative z-10 size-48 rounded-full border border-primary/20 flex flex-col items-center justify-center bg-background-dark/40 shadow-[0_0_50px_-12px_rgba(222,92,27,0.3)]">
<span class="text-xs font-bold text-primary/60 tracking-widest uppercase">Business Heartbeat</span>
<div class="text-5xl font-black text-white mt-1">94.2</div>
<span class="text-sm font-medium text-primary/80">Optimal</span>
</div>
<h1 class="mt-6 text-2xl font-bold tracking-tight text-white">Daily Pulse</h1>
<p class="text-slate-500 text-sm mt-1">Real-time system health &amp; engagement</p>
</section>
<!-- Dynamic Revenue Chips -->
<section class="px-6 mb-8">
<h3 class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4">Performance Metrics</h3>
<div class="flex gap-4 overflow-x-auto pb-2">
<div class="flex-shrink-0 w-32 glass-card p-3 rounded-xl border-l-4 border-l-primary">
<p class="text-[10px] font-bold text-slate-500 uppercase">Daily</p>
<p class="text-lg font-bold text-white mt-1">$1.2k</p>
<p class="text-[10px] text-primary font-bold">+12%</p>
</div>
<div class="flex-shrink-0 w-32 glass-card p-3 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase">Weekly</p>
<p class="text-lg font-bold text-white mt-1">$8.4k</p>
<p class="text-[10px] text-primary font-bold">+5%</p>
</div>
<div class="flex-shrink-0 w-32 glass-card p-3 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase">Monthly</p>
<p class="text-lg font-bold text-white mt-1">$32.1k</p>
<p class="text-[10px] text-primary font-bold">+20%</p>
</div>
<div class="flex-shrink-0 w-32 glass-card p-3 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase">Quarter</p>
<p class="text-lg font-bold text-white mt-1">$94.2k</p>
<p class="text-[10px] text-primary font-bold">+15%</p>
</div>
</div>
</section>
<!-- Health Bar -->
<section class="px-6 mb-8">
<div class="bg-primary/5 p-4 rounded-xl border border-primary/10">
<div class="flex justify-between items-center mb-3">
<span class="text-xs font-bold text-slate-400 uppercase tracking-tighter">System Health: Peak Performance</span>
<span class="text-xs font-bold text-primary">98%</span>
</div>
<div class="flex gap-1.5 h-2">
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-primary/20 rounded-full"></div>
<div class="flex-1 bg-primary/10 rounded-full"></div>
</div>
</div>
</section>
<!-- Immediate Action Card -->
<section class="px-6 mb-8">
<h3 class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4">Immediate Action</h3>
<div class="relative group">
<div class="absolute -inset-0.5 bg-primary/30 rounded-2xl blur opacity-30 group-hover:opacity-100 transition duration-1000"></div>
<div class="relative bg-background-dark border border-primary/20 p-5 rounded-2xl flex items-center justify-between shadow-2xl">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-primary/20 flex flex-col items-center justify-center text-primary border border-primary/30">
<span class="text-xs font-black leading-none">14</span>
<span class="text-[10px] font-bold uppercase">Oct</span>
</div>
<div>
<h4 class="font-bold text-white">Project Strategy Sync</h4>
<p class="text-xs text-slate-400">With Alex Thompson • 14:00 PM</p>
</div>
</div>
<button class="bg-primary text-white text-xs font-bold px-4 py-2.5 rounded-lg shadow-lg shadow-primary/20">
                        JOIN
                    </button>
</div>
</div>
</section>
<!-- Recent Activity Feed -->
<section class="px-6">
<h3 class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4">Live Activity</h3>
<div class="space-y-4">
<div class="flex items-start gap-4">
<div class="mt-1 size-2 rounded-full bg-primary/40"></div>
<div>
<p class="text-sm text-slate-300"><span class="font-bold text-white">Inventory Restock</span> completed for Zone 4.</p>
<p class="text-[10px] font-bold text-slate-500 uppercase mt-1">12 minutes ago</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="mt-1 size-2 rounded-full bg-primary"></div>
<div>
<p class="text-sm text-slate-300"><span class="font-bold text-white">New Lead</span> acquisition from "Q3 Campaign".</p>
<p class="text-[10px] font-bold text-slate-500 uppercase mt-1">28 minutes ago</p>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->

</body></html>